<html>
	<head>
		<title>Connection</title>
		<script src="base64.js"></script>
		<script src="chat.js"></script>
		<script src="MessengerApplication.js"></script>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #bbb;
			}
			h1 {
				font-weight: normal;
			}
			#holder {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background-color: rgba(64, 64, 64, 1);
				overflow: hidden;
			}
			#login-page {
				width: 40em;
				height: 25em;
				background-color: white;
				box-shadow: 0 0 2em black;
				margin: 0 auto;
				overflow: hidden;
				margin-top: 5em;
			}
			#promt {
				margin: 0 auto;
				margin-top: 2em;
				text-align: center;
			}
			#container {
				margin-top: 5em;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="holder">
			<div id="login-page">
				<h1 id="promt">Please, login</h1>
				<div id="container">
					<input id="userId" type="text">
					<button id="login">Login</button>
				</div>
			</div>
		</div>
	</body>
</html>